version: '2.4'
services:
        tweet-hack:
                build:
                        context: ./
                image: frt/tweet-hack
                container_name: tweet-hack
                ports:
                        - 127.0.0.1:11115:8888
                volumes:  
                        - ./src:/mnt
                #runtime: nvidia
                environment:
                        - NVIDIA_VISIBLE_DEVICES=all
                        - NVIDIA_DRIVER_CAPABILITIES=all