version: '2.3'
services:
        tweet:
                build:
                        context: ./
                image: frt/tweet
                container_name: tweet
                ports:
                        - 127.0.0.1:11114:8888
                volumes:  
                        - .:/mnt
                runtime: nvidia
                environment:
                        - NVIDIA_VISIBLE_DEVICES=all
                        - NVIDIA_DRIVER_CAPABILITIES=all
